<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grids</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto); /* minimum 100px and but stretch out whatever it likes */
            grid-gap: 1em;


            /* Move item from left to right of the cell*/
            /*justify-items: start;*/
            /*justify-items: center;*/
            /*justify-items: end;*/
            justify-items: stretch; /* default */

            /* Move item from top to bottom of the cell*/
            /*align-items: start;*/
            /*align-items: center;*/
            /*align-items: end;*/
            align-items: stretch; /* default */
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        /* By the way, for box1-4, you can have align-self, justify-self, grid-column, grid-row all in each child, which makes grid system very powerful.
            Just remember whenever you align-self, you make your item row height === 1
                                       justify-self, you make your column width === 1
        */
        .box1{
            /* align-self in individual child level is the same as do it in the container level for align-items. But align-self enable you to do one individual items rather than all items within the container */
            /* Move item from top to bottom of the cell*/
            /*align-self: start;*/


            /*  -------------------------------1----------------------------- */
            /*  |    row(1)     |                             |             | */
            /*  1               2                             3             4 */
            /*  |               |                             |             | */
            /*  -------------------------------2----------------------------- */
            /*  |    row(2)     |                             |             | */
            /*  |    col(1)     |            col(2)           |    col(3)   | */
            /*  |               |                             |             | */
            /*  -------------------------------3----------------------------- */
            /*  |    row(3)     |                             |             | */
            /*  |               |                             |             | */
            /*  |               |                             |             | */
            /*  -------------------------------4----------------------------- */
            grid-column: 1/3; /* Meaning the box1 will take from column line 1 to column line 3. Other child will be push over to align next */
            grid-row: 1/3;  /* Meaning the box1 will take from row line 1 to column line 3. Other child will be push over to align next */

        }
        .box2{
            /*align-self: end;*/

            grid-column: 3; /* Meaning it stay in column 3 */
            grid-row: 1/3; /* Meaning the box1 will take from row line 1 to column line 3. */

        }
        .box3{
            /* align-self vs align-items is the same as justify-self in individual child vs justify-items in container for all children */
            /* Move item from left to right of the cell*/
            /*justify-self: end;*/

            /* combined with box1 and box2 info, the following two lines will make box 3 skip grid column line 1/2 (grid-column: 1), leave it empty */
            grid-column: 2/4;
            grid-row: 3;

        }
        .box4{
            /* If nothing defined for box4, it will see space in grid column line 1/2 grid-column: 1), grid-row: 3; and It will just occupy that space */

            grid-column: 1;
            grid-row: 2/4; /* This is the power of grid over flexbox, it can make the element overlap other element, box4 overlap box1. So you don't need to do margin negative number */
            border:1px solid #333;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>