<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grids</title>
    <style>
        .wrapper{
            display: grid;

            /* Recommand to use fr over % or px.
               The % will get into problem of padding and margin nesting because padding*2 + margin*2 + original length = actual length */
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);  /* This is the same as above */

            /* Other examples */
            /*grid-template-columns: 1fr 2fr 1fr;*/ /* To make the second column bigger */
            /*grid-template-columns: repeat(4, 1fr 2fr);*/

            grid-gap: 1em;

            /*grid-auto-rows: 100px;*/ /* Fixed height for each row */
            grid-auto-rows: minmax(100px, auto);    /* Specify the minimum is 100px, but not maximum. The cell can stretch as much as it needs. And if one cell in a row stretch the height because of its content, all the cells in that rows stretch with it */
        }
        .nested{
            display: grid; /* grid inside a grid cell */
            grid-template-columns: repeat(3, 1fr);

            /* Let's say if you only have 3 nested cell and if you don't have grid-auto-rows, the height of the cells to stretch to the full height of the row */
            grid-auto-rows: 70px;

            grid-gap: 1em;

        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested > div{
            border: #333 1px solid;
            padding:1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur cum dignissimos dolor, doloremque ea eos facere fugiat, ipsam maiores modi nam nesciunt nisi nobis non optio perferendis perspiciatis placeat quasi quia quis quod ratione repellat veritatis voluptate. Eius, quibusdam.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>