<!DOCTYPE html>
<html>
<head>
    <title>CSS Grids</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns: 40% 30% 30%;*/
            /*grid-template-columns: 40px 50px auto 50px 40px;*/
            grid-template-columns: 70% 30%;

            /*grid-column-gap: 1em;*/
            /*grid-row-gap: 1em;*/
            grid-gap: 1em;  /* This is the same as the two lines above combined */
            /*grid-gap: <grid-row-gap> <grid-column-gap>;*/
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){ /* every odd element will have background override. Notice the padding will keep the same */
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolorem et explicabo hic illo laboriosam libero magnam nihil, nostrum obcaecati officiis porro quae quaerat quibusdam quo reiciendis sint sit veritatis voluptatem! Aliquid, aspernatur assumenda atque cupiditate debitis deserunt distinctio, hic id illo impedit inventore laudantium possimus sed tempore voluptate. Animi, autem debitis enim nobis non qui quos? Ad architecto blanditiis corporis deleniti, deserunt dignissimos dolorem eveniet exercitationem iste mollitia nam, nostrum qui quis rem voluptas. Expedita quaerat quod voluptatibus.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quaerat tempora! Aliquam, autem impedit ipsa pariatur quam rem. Exercitationem quibusdam tenetur ullam? Corporis facilis id modi non qui sit tenetur?
        </div>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolorem et explicabo hic illo laboriosam libero magnam nihil, nostrum obcaecati officiis porro quae quaerat quibusdam quo reiciendis sint sit veritatis voluptatem! Aliquid, aspernatur assumenda atque cupiditate debitis deserunt distinctio, hic id illo impedit inventore laudantium possimus sed tempore voluptate. Animi, autem debitis enim nobis non qui quos? Ad architecto blanditiis corporis deleniti, deserunt dignissimos dolorem eveniet exercitationem iste mollitia nam, nostrum qui quis rem voluptas. Expedita quaerat quod voluptatibus.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quaerat tempora! Aliquam, autem impedit ipsa pariatur quam rem. Exercitationem quibusdam tenetur ullam? Corporis facilis id modi non qui sit tenetur?
        </div>
    </div>
</body>
</html>